\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Refelction}{1}{section*.1}\protected@file@percent }
\newlabel{refelction}{{}{1}{Refelction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. Describe your pipeline. As part of the description, explain how you modified the draw\_lines() function}{1}{section*.2}\protected@file@percent }
\newlabel{describe-your-pipeline.-as-part-of-the-description-explain-how-you-modified-the-draw_lines-function}{{}{1}{1. Describe your pipeline. As part of the description, explain how you modified the draw\_lines() function}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{2. Identify potential shortcomings with your current pipeline}{3}{section*.3}\protected@file@percent }
\newlabel{identify-potential-shortcomings-with-your-current-pipeline}{{}{3}{2. Identify potential shortcomings with your current pipeline}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{3. Suggest possible improvements to your pipeline}{3}{section*.4}\protected@file@percent }
\newlabel{suggest-possible-improvements-to-your-pipeline}{{}{3}{3. Suggest possible improvements to your pipeline}{section*.4}{}}
